spring.application.name=gestione-manutenzioni

spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/fe0824_manutenzioni
spring.datasource.username=postgres
spring.datasource.password=asemota91

cloudinary.cloud_name=dmc1dmdyo
cloudinary.api_key=481988757858357
cloudinary.api_secret=ZrgGFNvYC7GX5iHOJodcL506-EQ