spring.application.name=gestione-manutenzioni

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/fe0824_manutenzioni
spring.datasource.username=postgres
spring.datasource.password=asemota91

